# Web app
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# GitHub Actions
GITHUB_TOKEN=token_github
ECR_REPOSITORY=informacion_lanzamientos
ECS_CLUSTER=cluster_lanzamientos
ECS_SERVICE=service_lanzamientos

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key

# DynamoDB
LAUNCHES_TABLE=informacion_lanzamientos_table

# VPC
VPC_ID=vpc-0123456789abcdef0

# Configuración de la base de datos PostgreSQL local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spacex_dev

# Configuración de la infraestructura
TABLA_LANZAMIENTOS=tabla_lanzamientos_spacex
REPOSITORIO_ECR=lanzamientos-spacex

# Configuración del entorno
ENVIRONMENT=development  # development o production 